newmtl Material_1
map_Kd assets/color.jpg
Pr 1.00
newmtl Material_2
map_Kd assets/color_2.jpg
Pr 1.00
newmtl Material_3
map_Kd assets/color_3.jpg
Pr 1.00
newmtl Material_4
map_Kd assets/color_4.jpg
Pr 1.00
newmtl Material_5
map_Kd assets/color_5.jpg
Pr 1.00
newmtl Material_6
map_Kd assets/color_6.jpg
Pr 1.00
newmtl Material_7
map_Kd assets/color_7.jpg
Pr 1.00
newmtl Material_8
map_Kd assets/color_8.jpg
Pr 1.00
newmtl Material_9
map_Kd assets/color_9.jpg
Pr 1.00
newmtl Material_10
map_Kd assets/color_10.jpg
Pr 1.00
newmtl Material_11
map_Kd assets/color_11.jpg
Pr 1.00
newmtl Material_12
map_Kd assets/color_12.jpg
Pr 1.00
newmtl Material_13
map_Kd assets/color_13.jpg
Pr 1.00
newmtl Material_14
map_Kd assets/color_14.jpg
Pr 1.00
newmtl Material_15
map_Kd assets/color_15.jpg
Pr 1.00
newmtl Material_16
map_Kd assets/color_16.jpg
Pr 1.00
newmtl Material_17
map_Kd assets/color_17.jpg
Pr 1.00
